.wrapper2 {
    display:grid;
    margin-top: 100px;
    margin-left:300px;
    margin-right:50px;
    grid-gap:30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(8, 220px);
}

    .wrapper2 div {
        text-align: center;
        color: white;
        font-size: larger;
        border-radius: 12px;

        position: relative;
    }

    .wrapper2 > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }

.DemandeBTN {
    background-color: indianred;
    color: white;
    font-size: medium;
    text-align: center;
    padding: 10px;
    border: 2px solid white;
    border-radius: 12px;
    font-weight: bold;

    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.DemandeBTN:hover{
    color:indianred;
    background-color:white;
    border: 2px solid indianred;
}