<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UI.master.cs" Inherits="GestionDesServices.UI.UI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title></title>
    <link href="UI.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".wrapper").toggleClass("active")
            })
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--logo-->
    <link rel="apple-touch-icon" sizes="180x180" href="website logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="website logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="website logo/favicon-32x32.png">
    <link rel="manifest" href="website logo/site.webmanifest">
    <!--logo end-->
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">

            <div class="top_navbar">
                <div class="logo">
                    <a href="#">Go Service</a>
                </div>
                <div class="top_menu">
                    <div class="home_link">
                        <a href="#">
                            <span class="icon"><i class="fas fa-home"></i></span>
                            <span>Home</span>
                        </a>
                    </div>
                    <div class="right_info">
                        <div class="icon_wrap">
                            <div class="icon">
                                <i class="fas fa-bell"></i>
                                
                                <asp:DropDownList runat="server">
                                    <asp:ListItem></asp:ListItem>

                                </asp:DropDownList>
                            </div>
                        </div>
                        <div class="icon_wrap">
                            <asp:HyperLink runat="server" Class="icon"  NavigateUrl="~/UI/User Profile/User Profile.aspx"><i class="fas fa-cog"></i></asp:HyperLink>
                           <%-- <div class="icon">
                                <i class="fas fa-cog"></i>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main_body">

                <div class="sidebar_menu">
                    <div class="inner__sidebar_menu">

                        <ul>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/UI/news feed/News feed.aspx" class="active">
                                    <span class="icon">
                                        <i class="fas fa-book-reader"></i></span>
                                    <span class="list">File d'actualites</span>
                                </asp:HyperLink>
                            </li>


                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/UI/Services dispo/services dispo.aspx" >
                                    <span class="icon"><i class="fas fa-search-dollar"></i></span>
                                    <span class="list">Services disponibles</span>
                                </asp:HyperLink>
                            </li>


                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/UI/Demandes/Demandes.aspx" >
                                    <span class="icon"><i class="fas fa-hand-holding-usd"></i></span>
                                    <span class="list">Demandes</span>
                                </asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl="~/Page Acceuil/Acceuil.aspx">
                                    <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                                    <span class="list">Logout</span>
                                </asp:HyperLink>
                            </li>
                        </ul>

                        <div class="hamburger">
                            <div class="inner_hamburger">
                                <span class="arrow">
                                    <i class="fas fa-long-arrow-alt-left"></i>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>

        <div>
           <%-- <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>
        </div>
    </form>
</body>
</html>
